==7797== Memcheck, a memory error detector
==7797== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7797== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7797== Command: ./team
==7797== Parent PID: 7794
==7797== 
==7797== Thread 7:
==7797== Invalid read of size 4
==7797==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7797==    by 0x804EF80: serializar_paquete (common_connections.c:138)
==7797==    by 0x804F55D: send_new_connection (common_connections.c:265)
==7797==    by 0x804A523: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:20)
==7797==    by 0x804A49A: connection_broker_global_suscribe (suscripcion.c:6)
==7797==    by 0x4061294: start_thread (pthread_create.c:333)
==7797==    by 0x41700AD: clone (clone.S:114)
==7797==  Address 0x424e520 is 0 bytes after a block of size 0 alloc'd
==7797==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7797==    by 0x804E440: new_connection_to_stream (common_utils.c:301)
==7797==    by 0x804F53B: send_new_connection (common_connections.c:261)
==7797==    by 0x804A523: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:20)
==7797==    by 0x804A49A: connection_broker_global_suscribe (suscripcion.c:6)
==7797==    by 0x4061294: start_thread (pthread_create.c:333)
==7797==    by 0x41700AD: clone (clone.S:114)
==7797== 
==7797== Invalid read of size 4
==7797==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7797==    by 0x804EF80: serializar_paquete (common_connections.c:138)
==7797==    by 0x804F55D: send_new_connection (common_connections.c:265)
==7797==    by 0x804A596: connection_broker_suscribe_to_caught_pokemon (suscripcion.c:29)
==7797==    by 0x804A4A7: connection_broker_global_suscribe (suscripcion.c:7)
==7797==    by 0x4061294: start_thread (pthread_create.c:333)
==7797==    by 0x41700AD: clone (clone.S:114)
==7797==  Address 0x4250a40 is 0 bytes after a block of size 0 alloc'd
==7797==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7797==    by 0x804E440: new_connection_to_stream (common_utils.c:301)
==7797==    by 0x804F53B: send_new_connection (common_connections.c:261)
==7797==    by 0x804A596: connection_broker_suscribe_to_caught_pokemon (suscripcion.c:29)
==7797==    by 0x804A4A7: connection_broker_global_suscribe (suscripcion.c:7)
==7797==    by 0x4061294: start_thread (pthread_create.c:333)
==7797==    by 0x41700AD: clone (clone.S:114)
==7797== 
==7797== Invalid read of size 4
==7797==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7797==    by 0x804EF80: serializar_paquete (common_connections.c:138)
==7797==    by 0x804F55D: send_new_connection (common_connections.c:265)
==7797==    by 0x804A609: connection_broker_suscribe_to_localized_pokemon (suscripcion.c:38)
==7797==    by 0x804A4B4: connection_broker_global_suscribe (suscripcion.c:8)
==7797==    by 0x4061294: start_thread (pthread_create.c:333)
==7797==    by 0x41700AD: clone (clone.S:114)
==7797==  Address 0x42523f0 is 0 bytes after a block of size 0 alloc'd
==7797==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7797==    by 0x804E440: new_connection_to_stream (common_utils.c:301)
==7797==    by 0x804F53B: send_new_connection (common_connections.c:261)
==7797==    by 0x804A609: connection_broker_suscribe_to_localized_pokemon (suscripcion.c:38)
==7797==    by 0x804A4B4: connection_broker_global_suscribe (suscripcion.c:8)
==7797==    by 0x4061294: start_thread (pthread_create.c:333)
==7797==    by 0x41700AD: clone (clone.S:114)
==7797== 
==7797== Thread 12:
==7797== Conditional jump or move depends on uninitialised value(s)
==7797==    at 0x804B4C9: processCaughtPokemon (suscripcion.c:342)
==7797==    by 0x804ACF9: reception_message_queue_subscription (suscripcion.c:184)
==7797==    by 0x804EE1F: serve_client (common_connections.c:106)
==7797==    by 0x804A95F: connect_client (suscripcion.c:125)
==7797==    by 0x804A81D: suscribeOnThreadList (suscripcion.c:81)
==7797==    by 0x4061294: start_thread (pthread_create.c:333)
==7797==    by 0x41700AD: clone (clone.S:114)
==7797== 
==7797== 
==7797== HEAP SUMMARY:
==7797==     in use at exit: 0 bytes in 0 blocks
==7797==   total heap usage: 8,096 allocs, 8,096 frees, 303,546 bytes allocated
==7797== 
==7797== All heap blocks were freed -- no leaks are possible
==7797== 
==7797== For counts of detected and suppressed errors, rerun with: -v
==7797== Use --track-origins=yes to see where uninitialised values come from
==7797== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 0 from 0)
