==23247== Memcheck, a memory error detector
==23247== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23247== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23247== Command: ./team
==23247== Parent PID: 23245
==23247== 
==23247== Invalid write of size 1
==23247==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049B01: assign_data_trainer (inicializacion.c:126)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424a59f is 0 bytes after a block of size 7 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049AEA: assign_data_trainer (inicializacion.c:125)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid write of size 1
==23247==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049D01: assign_data_trainer (inicializacion.c:162)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424c10f is 0 bytes after a block of size 7 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049CDE: assign_data_trainer (inicializacion.c:161)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049F0D: calculate_global_objetives (inicializacion.c:222)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424c10f is 0 bytes after a block of size 7 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049CDE: assign_data_trainer (inicializacion.c:161)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x402F489: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049F32: calculate_global_objetives (inicializacion.c:223)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424c10f is 0 bytes after a block of size 7 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049CDE: assign_data_trainer (inicializacion.c:161)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid write of size 1
==23247==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049F32: calculate_global_objetives (inicializacion.c:223)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424c307 is 0 bytes after a block of size 7 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049F19: calculate_global_objetives (inicializacion.c:222)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x403047A: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049F92: analyzePokemonInGlobal (inicializacion.c:231)
==23247==    by 0x40559BA: list_find_element (in /usr/lib/libcommons.so)
==23247==    by 0x405524D: list_remove_by_condition (in /usr/lib/libcommons.so)
==23247==    by 0x8049F48: calculate_global_objetives (inicializacion.c:224)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424a59f is 0 bytes after a block of size 7 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049AEA: assign_data_trainer (inicializacion.c:125)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x403047D: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049F92: analyzePokemonInGlobal (inicializacion.c:231)
==23247==    by 0x40559BA: list_find_element (in /usr/lib/libcommons.so)
==23247==    by 0x405524D: list_remove_by_condition (in /usr/lib/libcommons.so)
==23247==    by 0x8049F48: calculate_global_objetives (inicializacion.c:224)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424c307 is 0 bytes after a block of size 7 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049F19: calculate_global_objetives (inicializacion.c:222)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA1A: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424a610 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049AEA: assign_data_trainer (inicializacion.c:125)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x402F489: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA43: send_get_pokemon_global_team (suscripcion.c:267)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424a610 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049AEA: assign_data_trainer (inicializacion.c:125)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid write of size 1
==23247==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA43: send_get_pokemon_global_team (suscripcion.c:267)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA55: send_get_pokemon_global_team (suscripcion.c:268)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x804E0D1: strlenNewLine (common_utils.c:516)
==23247==    by 0x804D775: size_of_get_pokemon (common_utils.c:190)
==23247==    by 0x804D78F: get_pokemon_to_stream (common_utils.c:195)
==23247==    by 0x804AA6D: send_get_pokemon_global_team (suscripcion.c:270)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x804E0DB: strlenNewLine (common_utils.c:516)
==23247==    by 0x804D775: size_of_get_pokemon (common_utils.c:190)
==23247==    by 0x804D78F: get_pokemon_to_stream (common_utils.c:195)
==23247==    by 0x804AA6D: send_get_pokemon_global_team (suscripcion.c:270)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x804E0D1: strlenNewLine (common_utils.c:516)
==23247==    by 0x804D7CF: get_pokemon_to_stream (common_utils.c:201)
==23247==    by 0x804AA6D: send_get_pokemon_global_team (suscripcion.c:270)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x804E0DB: strlenNewLine (common_utils.c:516)
==23247==    by 0x804D7CF: get_pokemon_to_stream (common_utils.c:201)
==23247==    by 0x804AA6D: send_get_pokemon_global_team (suscripcion.c:270)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x804E0D1: strlenNewLine (common_utils.c:516)
==23247==    by 0x804D7FF: get_pokemon_to_stream (common_utils.c:202)
==23247==    by 0x804AA6D: send_get_pokemon_global_team (suscripcion.c:270)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x804E0DB: strlenNewLine (common_utils.c:516)
==23247==    by 0x804D7FF: get_pokemon_to_stream (common_utils.c:202)
==23247==    by 0x804AA6D: send_get_pokemon_global_team (suscripcion.c:270)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424d1f8 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x40CD383: vfprintf (vfprintf.c:1632)
==23247==    by 0x40EF3DE: vsnprintf (vsnprintf.c:114)
==23247==    by 0x4054A1B: _string_append_with_format_list (in /usr/lib/libcommons.so)
==23247==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==23247==    by 0x4053F0C: _log_write_in_level (in /usr/lib/libcommons.so)
==23247==    by 0x4053D8D: log_info (in /usr/lib/libcommons.so)
==23247==    by 0x804AABC: send_get_pokemon_global_team (suscripcion.c:273)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424a610 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049AEA: assign_data_trainer (inicializacion.c:125)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== Invalid read of size 1
==23247==    at 0x40CD383: vfprintf (vfprintf.c:1632)
==23247==    by 0x40EF3DE: vsnprintf (vsnprintf.c:114)
==23247==    by 0x4054A4D: _string_append_with_format_list (in /usr/lib/libcommons.so)
==23247==    by 0x40541D3: string_from_vformat (in /usr/lib/libcommons.so)
==23247==    by 0x4053F0C: _log_write_in_level (in /usr/lib/libcommons.so)
==23247==    by 0x4053D8D: log_info (in /usr/lib/libcommons.so)
==23247==    by 0x804AABC: send_get_pokemon_global_team (suscripcion.c:273)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247==  Address 0x424a610 is 0 bytes after a block of size 8 alloc'd
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049AEA: assign_data_trainer (inicializacion.c:125)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 
==23247== Process terminating with default action of signal 2 (SIGINT)
==23247==    at 0x40623FB: pthread_join (pthread_join.c:90)
==23247==    by 0x8049624: validateEndTeam (inicializacion.c:35)
==23247==    by 0x80495A4: initialize_team (inicializacion.c:26)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== HEAP SUMMARY:
==23247==     in use at exit: 3,342 bytes in 151 blocks
==23247==   total heap usage: 579 allocs, 428 frees, 33,513 bytes allocated
==23247== 
==23247== 4 bytes in 1 blocks are definitely lost in loss record 1 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804A9C8: send_get_pokemon_global_team (suscripcion.c:257)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 5 bytes in 1 blocks are still reachable in loss record 2 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40FE2C5: strdup (strdup.c:42)
==23247==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==23247==    by 0x4053C49: log_create (in /usr/lib/libcommons.so)
==23247==    by 0x80496F8: create_obligatory_logger (inicializacion.c:63)
==23247==    by 0x8049515: initialize_team (inicializacion.c:11)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 5 bytes in 1 blocks are still reachable in loss record 3 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40FE2C5: strdup (strdup.c:42)
==23247==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==23247==    by 0x4053C49: log_create (in /usr/lib/libcommons.so)
==23247==    by 0x804976F: create_optional_logger (inicializacion.c:73)
==23247==    by 0x804951A: initialize_team (inicializacion.c:12)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 7 bytes in 1 blocks are still reachable in loss record 4 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049CDE: assign_data_trainer (inicializacion.c:161)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 8 bytes in 1 blocks are still reachable in loss record 5 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4056393: config_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049697: read_config (inicializacion.c:54)
==23247==    by 0x8049510: initialize_team (inicializacion.c:10)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 8 bytes in 1 blocks are still reachable in loss record 6 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==23247==    by 0x80498D9: assign_data_trainer (inicializacion.c:95)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 8 bytes in 1 blocks are still reachable in loss record 7 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==23247==    by 0x80498E3: assign_data_trainer (inicializacion.c:96)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 8 bytes in 1 blocks are still reachable in loss record 8 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==23247==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==23247==    by 0x8049D16: assign_data_trainer (inicializacion.c:163)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 8 bytes in 1 blocks are still reachable in loss record 9 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049E42: calculate_global_objetives (inicializacion.c:201)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 8 bytes in 1 blocks are still reachable in loss record 10 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==23247==    by 0x804952E: initialize_team (inicializacion.c:16)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 8 bytes in 1 blocks are still reachable in loss record 11 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==23247==    by 0x804A05F: connection_broker_global_suscribe (suscripcion.c:6)
==23247==    by 0x4061294: start_thread (pthread_create.c:333)
==23247==    by 0x41700AD: clone (clone.S:114)
==23247== 
==23247== 8 bytes in 1 blocks are indirectly lost in loss record 12 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x405445E: string_trim_right (in /usr/lib/libcommons.so)
==23247==    by 0x4054354: string_trim (in /usr/lib/libcommons.so)
==23247==    by 0x405473D: string_get_string_as_array (in /usr/lib/libcommons.so)
==23247==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==23247==    by 0x8049914: assign_data_trainer (inicializacion.c:100)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 12 bytes in 3 blocks are indirectly lost in loss record 13 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x405445E: string_trim_right (in /usr/lib/libcommons.so)
==23247==    by 0x4054354: string_trim (in /usr/lib/libcommons.so)
==23247==    by 0x405473D: string_get_string_as_array (in /usr/lib/libcommons.so)
==23247==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==23247==    by 0x80498FB: assign_data_trainer (inicializacion.c:99)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 12 bytes in 6 blocks are indirectly lost in loss record 14 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40FE2C5: strdup (strdup.c:42)
==23247==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==23247==    by 0x4054B44: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==23247==    by 0x804999D: assign_data_trainer (inicializacion.c:112)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 16 bytes in 1 blocks are still reachable in loss record 15 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40559F7: dictionary_create (in /usr/lib/libcommons.so)
==23247==    by 0x40563B6: config_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049697: read_config (inicializacion.c:54)
==23247==    by 0x8049510: initialize_team (inicializacion.c:10)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==23247==    by 0x4054716: string_get_string_as_array (in /usr/lib/libcommons.so)
==23247==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==23247==    by 0x8049914: assign_data_trainer (inicializacion.c:100)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 18 bytes in 1 blocks are still reachable in loss record 17 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40FE2C5: strdup (strdup.c:42)
==23247==    by 0x40563A7: config_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049697: read_config (inicializacion.c:54)
==23247==    by 0x8049510: initialize_team (inicializacion.c:10)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 20 bytes in 1 blocks are still reachable in loss record 18 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4053BA3: log_create (in /usr/lib/libcommons.so)
==23247==    by 0x80496F8: create_obligatory_logger (inicializacion.c:63)
==23247==    by 0x8049515: initialize_team (inicializacion.c:11)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 20 bytes in 1 blocks are still reachable in loss record 19 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4053BA3: log_create (in /usr/lib/libcommons.so)
==23247==    by 0x804976F: create_optional_logger (inicializacion.c:73)
==23247==    by 0x804951A: initialize_team (inicializacion.c:12)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 24 bytes in 3 blocks are still reachable in loss record 20 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049969: assign_data_trainer (inicializacion.c:109)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 24 bytes in 3 blocks are still reachable in loss record 21 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049976: assign_data_trainer (inicializacion.c:110)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 24 bytes in 3 blocks are still reachable in loss record 22 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==23247==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==23247==    by 0x8049B37: assign_data_trainer (inicializacion.c:133)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 24 bytes in 3 blocks are still reachable in loss record 23 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==23247==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==23247==    by 0x8049BDB: assign_data_trainer (inicializacion.c:148)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 28 (16 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==23247==    by 0x4054716: string_get_string_as_array (in /usr/lib/libcommons.so)
==23247==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==23247==    by 0x80498FB: assign_data_trainer (inicializacion.c:99)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 33 bytes in 5 blocks are indirectly lost in loss record 25 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA26: send_get_pokemon_global_team (suscripcion.c:266)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 40 bytes in 5 blocks are still reachable in loss record 26 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==23247==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==23247==    by 0x4054EBE: _add_in_list.2211 (in /usr/lib/libcommons.so)
==23247==    by 0x4055148: list_iterate (in /usr/lib/libcommons.so)
==23247==    by 0x4054F2D: list_add_all (in /usr/lib/libcommons.so)
==23247==    by 0x8049E9A: calculate_global_objetives (inicializacion.c:212)
==23247==    by 0x8049529: initialize_team (inicializacion.c:15)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 40 bytes in 6 blocks are still reachable in loss record 27 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049AEA: assign_data_trainer (inicializacion.c:125)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 46 bytes in 3 blocks are indirectly lost in loss record 28 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x405445E: string_trim_right (in /usr/lib/libcommons.so)
==23247==    by 0x4054354: string_trim (in /usr/lib/libcommons.so)
==23247==    by 0x405473D: string_get_string_as_array (in /usr/lib/libcommons.so)
==23247==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==23247==    by 0x804992D: assign_data_trainer (inicializacion.c:101)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 46 bytes in 6 blocks are indirectly lost in loss record 29 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40FE2C5: strdup (strdup.c:42)
==23247==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==23247==    by 0x4054B44: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==23247==    by 0x8049AC8: assign_data_trainer (inicializacion.c:122)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 48 bytes in 1 blocks are still reachable in loss record 30 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4156A1D: gaih_inet (getaddrinfo.c:1223)
==23247==    by 0x41583E2: getaddrinfo (getaddrinfo.c:2425)
==23247==    by 0x804E838: crear_conexion (common_connections.c:173)
==23247==    by 0x804A0E6: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:20)
==23247==    by 0x804A06E: connection_broker_global_suscribe (suscripcion.c:7)
==23247==    by 0x4061294: start_thread (pthread_create.c:333)
==23247==    by 0x41700AD: clone (clone.S:114)
==23247== 
==23247== 48 bytes in 6 blocks are still reachable in loss record 31 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==23247==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==23247==    by 0x8049B16: assign_data_trainer (inicializacion.c:127)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 48 (36 direct, 12 indirect) bytes in 3 blocks are definitely lost in loss record 32 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==23247==    by 0x804999D: assign_data_trainer (inicializacion.c:112)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 60 bytes in 3 blocks are still reachable in loss record 33 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049949: assign_data_trainer (inicializacion.c:106)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 62 (16 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==23247==    by 0x4054716: string_get_string_as_array (in /usr/lib/libcommons.so)
==23247==    by 0x40565D5: config_get_array_value (in /usr/lib/libcommons.so)
==23247==    by 0x804992D: assign_data_trainer (inicializacion.c:101)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 73 (40 direct, 33 indirect) bytes in 5 blocks are definitely lost in loss record 35 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804AA09: send_get_pokemon_global_team (suscripcion.c:265)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 73 bytes in 5 blocks are definitely lost in loss record 36 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x804D7A0: get_pokemon_to_stream (common_utils.c:196)
==23247==    by 0x804AA6D: send_get_pokemon_global_team (suscripcion.c:270)
==23247==    by 0x8049573: initialize_team (inicializacion.c:23)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 80 bytes in 1 blocks are still reachable in loss record 37 of 48
==23247==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4055A18: dictionary_create (in /usr/lib/libcommons.so)
==23247==    by 0x40563B6: config_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049697: read_config (inicializacion.c:54)
==23247==    by 0x8049510: initialize_team (inicializacion.c:10)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 82 (36 direct, 46 indirect) bytes in 3 blocks are definitely lost in loss record 38 of 48
==23247==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==23247==    by 0x8049AC8: assign_data_trainer (inicializacion.c:122)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 136 bytes in 1 blocks are possibly lost in loss record 39 of 48
==23247==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==23247==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==23247==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==23247==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==23247==    by 0x804954C: initialize_team (inicializacion.c:20)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 136 bytes in 1 blocks are possibly lost in loss record 40 of 48
==23247==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==23247==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==23247==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==23247==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==23247==    by 0x804E317: start_server (common_connections.c:54)
==23247==    by 0x804A537: listen_to_gameboy (suscripcion.c:156)
==23247==    by 0x804955E: initialize_team (inicializacion.c:22)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 136 bytes in 1 blocks are possibly lost in loss record 41 of 48
==23247==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==23247==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==23247==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==23247==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==23247==    by 0x804959C: initialize_team (inicializacion.c:25)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 173 bytes in 16 blocks are still reachable in loss record 42 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40FE2C5: strdup (strdup.c:42)
==23247==    by 0x405409A: string_duplicate (in /usr/lib/libcommons.so)
==23247==    by 0x4054BA9: _string_split (in /usr/lib/libcommons.so)
==23247==    by 0x40546AF: string_n_split (in /usr/lib/libcommons.so)
==23247==    by 0x40562B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==23247==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==23247==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049697: read_config (inicializacion.c:54)
==23247==    by 0x8049510: initialize_team (inicializacion.c:10)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 216 bytes in 3 blocks are still reachable in loss record 43 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x8049B44: assign_data_trainer (inicializacion.c:136)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 248 bytes in 16 blocks are still reachable in loss record 44 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40FE2C5: strdup (strdup.c:42)
==23247==    by 0x4055B2D: dictionary_put (in /usr/lib/libcommons.so)
==23247==    by 0x40562D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==23247==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==23247==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049697: read_config (inicializacion.c:54)
==23247==    by 0x8049510: initialize_team (inicializacion.c:10)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 256 bytes in 16 blocks are still reachable in loss record 45 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4056004: dictionary_create_element (in /usr/lib/libcommons.so)
==23247==    by 0x4055B3F: dictionary_put (in /usr/lib/libcommons.so)
==23247==    by 0x40562D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==23247==    by 0x4054846: string_iterate_lines (in /usr/lib/libcommons.so)
==23247==    by 0x4056444: config_create (in /usr/lib/libcommons.so)
==23247==    by 0x8049697: read_config (inicializacion.c:54)
==23247==    by 0x8049510: initialize_team (inicializacion.c:10)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 344 bytes in 1 blocks are still reachable in loss record 46 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40E7359: __fopen_internal (iofopen.c:69)
==23247==    by 0x40E741D: fopen@@GLIBC_2.1 (iofopen.c:97)
==23247==    by 0x4053ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==23247==    by 0x4053BE3: log_create (in /usr/lib/libcommons.so)
==23247==    by 0x80496F8: create_obligatory_logger (inicializacion.c:63)
==23247==    by 0x8049515: initialize_team (inicializacion.c:11)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 344 bytes in 1 blocks are still reachable in loss record 47 of 48
==23247==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x40E7359: __fopen_internal (iofopen.c:69)
==23247==    by 0x40E741D: fopen@@GLIBC_2.1 (iofopen.c:97)
==23247==    by 0x4053ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==23247==    by 0x4053BE3: log_create (in /usr/lib/libcommons.so)
==23247==    by 0x804976F: create_optional_logger (inicializacion.c:73)
==23247==    by 0x804951A: initialize_team (inicializacion.c:12)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== 408 bytes in 3 blocks are possibly lost in loss record 48 of 48
==23247==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23247==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==23247==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==23247==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==23247==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==23247==    by 0x8049BF5: assign_data_trainer (inicializacion.c:149)
==23247==    by 0x8049524: initialize_team (inicializacion.c:14)
==23247==    by 0x804B7C6: main (team.c:5)
==23247== 
==23247== LEAK SUMMARY:
==23247==    definitely lost: 229 bytes in 20 blocks
==23247==    indirectly lost: 157 bytes in 24 blocks
==23247==      possibly lost: 816 bytes in 6 blocks
==23247==    still reachable: 2,140 bytes in 101 blocks
==23247==         suppressed: 0 bytes in 0 blocks
==23247== 
==23247== For counts of detected and suppressed errors, rerun with: -v
==23247== ERROR SUMMARY: 84 errors from 31 contexts (suppressed: 0 from 0)
