==21992== Memcheck, a memory error detector
==21992== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21992== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21992== Command: ./team
==21992== Parent PID: 21990
==21992== 
==21992== Thread 5:
==21992== Invalid read of size 4
==21992==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804ED33: serializar_paquete (common_connections.c:138)
==21992==    by 0x804F310: send_new_connection (common_connections.c:265)
==21992==    by 0x804A4E7: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:20)
==21992==    by 0x804A45E: connection_broker_global_suscribe (suscripcion.c:6)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992==  Address 0x424de40 is 0 bytes after a block of size 0 alloc'd
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804E1D7: new_connection_to_stream (common_utils.c:300)
==21992==    by 0x804F2EE: send_new_connection (common_connections.c:261)
==21992==    by 0x804A4E7: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:20)
==21992==    by 0x804A45E: connection_broker_global_suscribe (suscripcion.c:6)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== Invalid read of size 4
==21992==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804ED33: serializar_paquete (common_connections.c:138)
==21992==    by 0x804F310: send_new_connection (common_connections.c:265)
==21992==    by 0x804A55A: connection_broker_suscribe_to_caught_pokemon (suscripcion.c:29)
==21992==    by 0x804A46B: connection_broker_global_suscribe (suscripcion.c:7)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992==  Address 0x4250288 is 0 bytes after a block of size 0 alloc'd
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804E1D7: new_connection_to_stream (common_utils.c:300)
==21992==    by 0x804F2EE: send_new_connection (common_connections.c:261)
==21992==    by 0x804A55A: connection_broker_suscribe_to_caught_pokemon (suscripcion.c:29)
==21992==    by 0x804A46B: connection_broker_global_suscribe (suscripcion.c:7)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== Invalid read of size 4
==21992==    at 0x4030ED0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804ED33: serializar_paquete (common_connections.c:138)
==21992==    by 0x804F310: send_new_connection (common_connections.c:265)
==21992==    by 0x804A5CD: connection_broker_suscribe_to_localized_pokemon (suscripcion.c:38)
==21992==    by 0x804A478: connection_broker_global_suscribe (suscripcion.c:8)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992==  Address 0x42525f0 is 0 bytes after a block of size 0 alloc'd
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804E1D7: new_connection_to_stream (common_utils.c:300)
==21992==    by 0x804F2EE: send_new_connection (common_connections.c:261)
==21992==    by 0x804A5CD: connection_broker_suscribe_to_localized_pokemon (suscripcion.c:38)
==21992==    by 0x804A478: connection_broker_global_suscribe (suscripcion.c:8)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 
==21992== HEAP SUMMARY:
==21992==     in use at exit: 308 bytes in 8 blocks
==21992==   total heap usage: 3,451 allocs, 3,443 frees, 138,389 bytes allocated
==21992== 
==21992== Thread 1:
==21992== 4 bytes in 1 blocks are still reachable in loss record 1 of 8
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804A63C: thread_suscribe_arguments (suscripcion.c:48)
==21992==    by 0x804A581: connection_broker_suscribe_to_caught_pokemon (suscripcion.c:32)
==21992==    by 0x804A46B: connection_broker_global_suscribe (suscripcion.c:7)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 4 bytes in 1 blocks are still reachable in loss record 2 of 8
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804A63C: thread_suscribe_arguments (suscripcion.c:48)
==21992==    by 0x804A5F4: connection_broker_suscribe_to_localized_pokemon (suscripcion.c:41)
==21992==    by 0x804A478: connection_broker_global_suscribe (suscripcion.c:8)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804A63C: thread_suscribe_arguments (suscripcion.c:48)
==21992==    by 0x804A50E: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:23)
==21992==    by 0x804A45E: connection_broker_global_suscribe (suscripcion.c:6)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 8 bytes in 1 blocks are still reachable in loss record 4 of 8
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804A624: thread_suscribe_arguments (suscripcion.c:46)
==21992==    by 0x804A581: connection_broker_suscribe_to_caught_pokemon (suscripcion.c:32)
==21992==    by 0x804A46B: connection_broker_global_suscribe (suscripcion.c:7)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 8 bytes in 1 blocks are still reachable in loss record 5 of 8
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804A624: thread_suscribe_arguments (suscripcion.c:46)
==21992==    by 0x804A5F4: connection_broker_suscribe_to_localized_pokemon (suscripcion.c:41)
==21992==    by 0x804A478: connection_broker_global_suscribe (suscripcion.c:8)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 12 (8 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==21992==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x804A624: thread_suscribe_arguments (suscripcion.c:46)
==21992==    by 0x804A50E: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:23)
==21992==    by 0x804A45E: connection_broker_global_suscribe (suscripcion.c:6)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 136 bytes in 1 blocks are possibly lost in loss record 7 of 8
==21992==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==21992==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==21992==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==21992==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==21992==    by 0x804A59B: connection_broker_suscribe_to_caught_pokemon (suscripcion.c:33)
==21992==    by 0x804A46B: connection_broker_global_suscribe (suscripcion.c:7)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== 136 bytes in 1 blocks are possibly lost in loss record 8 of 8
==21992==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==21992==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==21992==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==21992==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==21992==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==21992==    by 0x804A60E: connection_broker_suscribe_to_localized_pokemon (suscripcion.c:42)
==21992==    by 0x804A478: connection_broker_global_suscribe (suscripcion.c:8)
==21992==    by 0x4061294: start_thread (pthread_create.c:333)
==21992==    by 0x41700AD: clone (clone.S:114)
==21992== 
==21992== LEAK SUMMARY:
==21992==    definitely lost: 8 bytes in 1 blocks
==21992==    indirectly lost: 4 bytes in 1 blocks
==21992==      possibly lost: 272 bytes in 2 blocks
==21992==    still reachable: 24 bytes in 4 blocks
==21992==         suppressed: 0 bytes in 0 blocks
==21992== 
==21992== For counts of detected and suppressed errors, rerun with: -v
==21992== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
