==5182== Memcheck, a memory error detector
==5182== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5182== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5182== Command: ./team
==5182== Parent PID: 5180
==5182== 
==5182== 
==5182== HEAP SUMMARY:
==5182==     in use at exit: 96 bytes in 2 blocks
==5182==   total heap usage: 3,953 allocs, 3,951 frees, 153,990 bytes allocated
==5182== 
==5182== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==5182==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5182==    by 0x4156A1D: gaih_inet (getaddrinfo.c:1223)
==5182==    by 0x41583E2: getaddrinfo (getaddrinfo.c:2425)
==5182==    by 0x804F091: crear_conexion (common_connections.c:173)
==5182==    by 0x804A512: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:19)
==5182==    by 0x804A49A: connection_broker_global_suscribe (suscripcion.c:6)
==5182==    by 0x4061294: start_thread (pthread_create.c:333)
==5182==    by 0x41700AD: clone (clone.S:114)
==5182== 
==5182== 48 bytes in 1 blocks are definitely lost in loss record 2 of 2
==5182==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5182==    by 0x4156A1D: gaih_inet (getaddrinfo.c:1223)
==5182==    by 0x41583E2: getaddrinfo (getaddrinfo.c:2425)
==5182==    by 0x804F091: crear_conexion (common_connections.c:173)
==5182==    by 0x804B0A4: send_get_pokemon_global_team (suscripcion.c:254)
==5182==    by 0x4061294: start_thread (pthread_create.c:333)
==5182==    by 0x41700AD: clone (clone.S:114)
==5182== 
==5182== LEAK SUMMARY:
==5182==    definitely lost: 96 bytes in 2 blocks
==5182==    indirectly lost: 0 bytes in 0 blocks
==5182==      possibly lost: 0 bytes in 0 blocks
==5182==    still reachable: 0 bytes in 0 blocks
==5182==         suppressed: 0 bytes in 0 blocks
==5182== 
==5182== For counts of detected and suppressed errors, rerun with: -v
==5182== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
