==13704== Memcheck, a memory error detector
==13704== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13704== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13704== Command: ./team
==13704== Parent PID: 13702
==13704== 
==13704== 
==13704== HEAP SUMMARY:
==13704==     in use at exit: 1,134 bytes in 12 blocks
==13704==   total heap usage: 1,620 allocs, 1,608 frees, 75,803 bytes allocated
==13704== 
==13704== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==13704==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==13704==    by 0x4054EBE: _add_in_list.2211 (in /usr/lib/libcommons.so)
==13704==    by 0x4055148: list_iterate (in /usr/lib/libcommons.so)
==13704==    by 0x4054F2D: list_add_all (in /usr/lib/libcommons.so)
==13704==    by 0x4055873: list_duplicate (in /usr/lib/libcommons.so)
==13704==    by 0x804B337: getPokemonsNeeded (deadlock.c:57)
==13704==    by 0x804B53D: completeCycleDeadlock (deadlock.c:101)
==13704==    by 0x804B219: detectDeadlock_do (deadlock.c:29)
==13704==    by 0x80496F8: planTrainers (inicializacion.c:48)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==13704==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==13704==    by 0x4054EBE: _add_in_list.2211 (in /usr/lib/libcommons.so)
==13704==    by 0x4055148: list_iterate (in /usr/lib/libcommons.so)
==13704==    by 0x4054F2D: list_add_all (in /usr/lib/libcommons.so)
==13704==    by 0x4055873: list_duplicate (in /usr/lib/libcommons.so)
==13704==    by 0x804B337: getPokemonsNeeded (deadlock.c:57)
==13704==    by 0x804B53D: completeCycleDeadlock (deadlock.c:101)
==13704==    by 0x804B612: completeCycleDeadlock (deadlock.c:114)
==13704==    by 0x804B219: detectDeadlock_do (deadlock.c:29)
==13704==    by 0x80496F8: planTrainers (inicializacion.c:48)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4055905: list_create_element (in /usr/lib/libcommons.so)
==13704==    by 0x4054E3D: list_add (in /usr/lib/libcommons.so)
==13704==    by 0x4054EBE: _add_in_list.2211 (in /usr/lib/libcommons.so)
==13704==    by 0x4055148: list_iterate (in /usr/lib/libcommons.so)
==13704==    by 0x4054F2D: list_add_all (in /usr/lib/libcommons.so)
==13704==    by 0x4055873: list_duplicate (in /usr/lib/libcommons.so)
==13704==    by 0x804C7FE: getPokemonNotNeeded (team.c:374)
==13704==    by 0x804C6C5: interchangePokemon (team.c:346)
==13704==    by 0x804C5C6: move_to_objetive (team.c:318)
==13704==    by 0x804CF1A: execThreadTrainerSetedFCFS (team.c:514)
==13704==    by 0x804C370: executeAlgorithm (team.c:268)
==13704==    by 0x8049F45: trainerDo (inicializacion.c:209)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==13704==    by 0x4055862: list_duplicate (in /usr/lib/libcommons.so)
==13704==    by 0x804B337: getPokemonsNeeded (deadlock.c:57)
==13704==    by 0x804B53D: completeCycleDeadlock (deadlock.c:101)
==13704==    by 0x804B219: detectDeadlock_do (deadlock.c:29)
==13704==    by 0x80496F8: planTrainers (inicializacion.c:48)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==13704==    by 0x4055862: list_duplicate (in /usr/lib/libcommons.so)
==13704==    by 0x804B337: getPokemonsNeeded (deadlock.c:57)
==13704==    by 0x804B53D: completeCycleDeadlock (deadlock.c:101)
==13704==    by 0x804B612: completeCycleDeadlock (deadlock.c:114)
==13704==    by 0x804B219: detectDeadlock_do (deadlock.c:29)
==13704==    by 0x80496F8: planTrainers (inicializacion.c:48)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==13704==    by 0x4055862: list_duplicate (in /usr/lib/libcommons.so)
==13704==    by 0x804C7FE: getPokemonNotNeeded (team.c:374)
==13704==    by 0x804C6C5: interchangePokemon (team.c:346)
==13704==    by 0x804C5C6: move_to_objetive (team.c:318)
==13704==    by 0x804CF1A: execThreadTrainerSetedFCFS (team.c:514)
==13704==    by 0x804C370: executeAlgorithm (team.c:268)
==13704==    by 0x8049F45: trainerDo (inicializacion.c:209)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 34 bytes in 1 blocks are still reachable in loss record 7 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4018E85: strdup (strdup.c:42)
==13704==    by 0x4015581: _dl_load_cache_lookup (dl-cache.c:311)
==13704==    by 0x400889D: _dl_map_object (dl-load.c:2364)
==13704==    by 0x4013511: dl_open_worker (dl-open.c:237)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x4013001: _dl_open (dl-open.c:660)
==13704==    by 0x41A5F8B: do_dlopen (dl-libc.c:87)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x41A6059: dlerror_run (dl-libc.c:46)
==13704==    by 0x41A60DB: __libc_dlopen_mode (dl-libc.c:163)
==13704==    by 0x406BA5B: pthread_cancel_init (unwind-forcedunwind.c:52)
==13704==    by 0x4067DC0: pthread_cancel (pthread_cancel.c:38)
==13704==    by 0x804C1B4: calculateTrainerInExit (team.c:226)
==13704==    by 0x8049F60: trainerDo (inicializacion.c:211)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 34 bytes in 1 blocks are still reachable in loss record 8 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x400AE06: _dl_new_object (dl-object.c:165)
==13704==    by 0x4005472: _dl_map_object_from_fd (dl-load.c:1028)
==13704==    by 0x400847C: _dl_map_object (dl-load.c:2498)
==13704==    by 0x4013511: dl_open_worker (dl-open.c:237)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x4013001: _dl_open (dl-open.c:660)
==13704==    by 0x41A5F8B: do_dlopen (dl-libc.c:87)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x41A6059: dlerror_run (dl-libc.c:46)
==13704==    by 0x41A60DB: __libc_dlopen_mode (dl-libc.c:163)
==13704==    by 0x406BA5B: pthread_cancel_init (unwind-forcedunwind.c:52)
==13704==    by 0x4067DC0: pthread_cancel (pthread_cancel.c:38)
==13704==    by 0x804C1B4: calculateTrainerInExit (team.c:226)
==13704==    by 0x8049F60: trainerDo (inicializacion.c:211)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 48 bytes in 1 blocks are definitely lost in loss record 9 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4156A1D: gaih_inet (getaddrinfo.c:1223)
==13704==    by 0x41583E2: getaddrinfo (getaddrinfo.c:2425)
==13704==    by 0x804EA29: crear_conexion (common_connections.c:173)
==13704==    by 0x804A38C: connection_broker_suscribe_to_appeared_pokemon (suscripcion.c:20)
==13704==    by 0x804A314: connection_broker_global_suscribe (suscripcion.c:7)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 48 bytes in 1 blocks are definitely lost in loss record 10 of 12
==13704==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x4156A1D: gaih_inet (getaddrinfo.c:1223)
==13704==    by 0x41583E2: getaddrinfo (getaddrinfo.c:2425)
==13704==    by 0x804EA29: crear_conexion (common_connections.c:173)
==13704==    by 0x804AD10: send_get_pokemon_global_team (suscripcion.c:220)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 288 bytes in 1 blocks are still reachable in loss record 11 of 12
==13704==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x401096F: _dl_check_map_versions (dl-version.c:293)
==13704==    by 0x4013AC5: dl_open_worker (dl-open.c:286)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x4013001: _dl_open (dl-open.c:660)
==13704==    by 0x41A5F8B: do_dlopen (dl-libc.c:87)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x41A6059: dlerror_run (dl-libc.c:46)
==13704==    by 0x41A60DB: __libc_dlopen_mode (dl-libc.c:163)
==13704==    by 0x406BA5B: pthread_cancel_init (unwind-forcedunwind.c:52)
==13704==    by 0x4067DC0: pthread_cancel (pthread_cancel.c:38)
==13704==    by 0x804C1B4: calculateTrainerInExit (team.c:226)
==13704==    by 0x8049F60: trainerDo (inicializacion.c:211)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== 634 bytes in 1 blocks are still reachable in loss record 12 of 12
==13704==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13704==    by 0x400AB04: _dl_new_object (dl-object.c:75)
==13704==    by 0x4005472: _dl_map_object_from_fd (dl-load.c:1028)
==13704==    by 0x400847C: _dl_map_object (dl-load.c:2498)
==13704==    by 0x4013511: dl_open_worker (dl-open.c:237)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x4013001: _dl_open (dl-open.c:660)
==13704==    by 0x41A5F8B: do_dlopen (dl-libc.c:87)
==13704==    by 0x400F303: _dl_catch_error (dl-error.c:187)
==13704==    by 0x41A6059: dlerror_run (dl-libc.c:46)
==13704==    by 0x41A60DB: __libc_dlopen_mode (dl-libc.c:163)
==13704==    by 0x406BA5B: pthread_cancel_init (unwind-forcedunwind.c:52)
==13704==    by 0x4067DC0: pthread_cancel (pthread_cancel.c:38)
==13704==    by 0x804C1B4: calculateTrainerInExit (team.c:226)
==13704==    by 0x8049F60: trainerDo (inicializacion.c:211)
==13704==    by 0x4061294: start_thread (pthread_create.c:333)
==13704==    by 0x41700AD: clone (clone.S:114)
==13704== 
==13704== LEAK SUMMARY:
==13704==    definitely lost: 120 bytes in 5 blocks
==13704==    indirectly lost: 24 bytes in 3 blocks
==13704==      possibly lost: 0 bytes in 0 blocks
==13704==    still reachable: 990 bytes in 4 blocks
==13704==         suppressed: 0 bytes in 0 blocks
==13704== 
==13704== For counts of detected and suppressed errors, rerun with: -v
==13704== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
