==21046== Helgrind, a thread error detector
==21046== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==21046== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21046== Command: ./team
==21046== Parent PID: 21044
==21046== 
==21046== ---Thread-Announcement------------------------------------------
==21046== 
==21046== Thread #2 was created
==21046==    at 0x4175091: clone (clone.S:88)
==21046==    by 0x40651AD: create_thread (createthread.c:102)
==21046==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==21046==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C3C: assign_data_trainer (inicializacion.c:153)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Thread #2: Attempt to re-lock a non-recursive lock I already hold
==21046==    at 0x4030388: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049E42: trainerDo (inicializacion.c:189)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Lock was previously acquired
==21046==    at 0x40303FC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049E42: trainerDo (inicializacion.c:189)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== ---Thread-Announcement------------------------------------------
==21046== 
==21046== Thread #6 was created
==21046==    at 0x4175091: clone (clone.S:88)
==21046==    by 0x40651AD: create_thread (createthread.c:102)
==21046==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==21046==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x80495C9: initialize_team (inicializacion.c:28)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== ---Thread-Announcement------------------------------------------
==21046== 
==21046== Thread #1 is the program's root thread
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x4249E54 by thread #6
==21046== Locks held: none
==21046==    at 0x804BC19: calculateTrainerToReady (team.c:29)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x8049E49: trainerDo (inicializacion.c:191)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e54 is 4 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x4249E54 by thread #6
==21046== Locks held: none
==21046==    at 0x804BF65: setTrainerToExec_FirstCome (team.c:114)
==21046==    by 0x804BE62: setTrainerToExec (team.c:93)
==21046==    by 0x804BE27: calculateTrainerFromReadyToExec (team.c:85)
==21046==    by 0x80496B6: planTrainers (inicializacion.c:51)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x8049E49: trainerDo (inicializacion.c:191)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e54 is 4 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Thread #6 unlocked lock at 0x4249E5C currently held by thread #2
==21046==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804BF7A: setTrainerToExec_FirstCome (team.c:115)
==21046==    by 0x804BE62: setTrainerToExec (team.c:93)
==21046==    by 0x804BE27: calculateTrainerFromReadyToExec (team.c:85)
==21046==    by 0x80496B6: planTrainers (inicializacion.c:51)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Thread #2: Bug in libpthread: recursive write lock granted on mutex/wrlock which does not support recursion
==21046==    at 0x40303FC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049E42: trainerDo (inicializacion.c:189)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249E54 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x8049E49: trainerDo (inicializacion.c:191)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BF65: setTrainerToExec_FirstCome (team.c:114)
==21046==    by 0x804BE62: setTrainerToExec (team.c:93)
==21046==    by 0x804BE27: calculateTrainerFromReadyToExec (team.c:85)
==21046==    by 0x80496B6: planTrainers (inicializacion.c:51)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e54 is 4 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249E8C by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804D0EB: execThreadTrainerSetedFCFS (team.c:499)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BC35: calculateTrainerToReady (team.c:31)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e8c is 60 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249E88 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804D0EE: execThreadTrainerSetedFCFS (team.c:499)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BC29: calculateTrainerToReady (team.c:30)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e88 is 56 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x8055240 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804C6A5: getPokemonByPosition (team.c:283)
==21046==    by 0x804D0F5: execThreadTrainerSetedFCFS (team.c:499)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #1
==21046== Locks held: none
==21046==    at 0x804955F: initialize_team (inicializacion.c:16)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x8055240 is 0 bytes inside data symbol "pokemonsOnMap"
==21046== 
==21046== ---Thread-Announcement------------------------------------------
==21046== 
==21046== Thread #7 was created
==21046==    at 0x4175091: clone (clone.S:88)
==21046==    by 0x40651AD: create_thread (createthread.c:102)
==21046==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==21046==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804EE7D: pthread_create_and_detach (common_connections.c:217)
==21046==    by 0x804E86E: receive_new_connections (common_connections.c:85)
==21046==    by 0x804E7B8: run_server (common_connections.c:66)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A030 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A98C: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A0F6: list_find (in /usr/lib/libcommons.so)
==21046==    by 0x804C6B7: getPokemonByPosition (team.c:283)
==21046==    by 0x804D0F5: execThreadTrainerSetedFCFS (team.c:499)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #7
==21046== Locks held: none
==21046==    at 0x4059E54: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x804A7AF: reception_message_queue_subscription (suscripcion.c:188)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a030 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x804955E: initialize_team (inicializacion.c:16)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A488 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A9B0: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A0F6: list_find (in /usr/lib/libcommons.so)
==21046==    by 0x804C6B7: getPokemonByPosition (team.c:283)
==21046==    by 0x804D0F5: execThreadTrainerSetedFCFS (team.c:499)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a488 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x405A905: list_create_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059E3D: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x804A7AF: reception_message_queue_subscription (suscripcion.c:188)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A40C by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804C6C3: pokemonsOnMapComparePosition (team.c:286)
==21046==    by 0x405A9BA: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A0F6: list_find (in /usr/lib/libcommons.so)
==21046==    by 0x804C6B7: getPokemonByPosition (team.c:283)
==21046==    by 0x804D0F5: execThreadTrainerSetedFCFS (team.c:499)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a40c is 4 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804A71C: reception_message_queue_subscription (suscripcion.c:180)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A410 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804C6D2: pokemonsOnMapComparePosition (team.c:286)
==21046==    by 0x405A9BA: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A0F6: list_find (in /usr/lib/libcommons.so)
==21046==    by 0x804C6B7: getPokemonByPosition (team.c:283)
==21046==    by 0x804D0F5: execThreadTrainerSetedFCFS (team.c:499)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a410 is 8 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804A71C: reception_message_queue_subscription (suscripcion.c:180)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x424A414 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804D109: execThreadTrainerSetedFCFS (team.c:503)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BBB4: calculateTrainerToReady (team.c:25)
==21046==    by 0x804C122: calculateLeaveBlockedFromAppear (team.c:156)
==21046==    by 0x80496B1: planTrainers (inicializacion.c:50)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a414 is 12 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804A71C: reception_message_queue_subscription (suscripcion.c:180)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x42478A8 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804C78C: move_to_objetive (team.c:301)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BD7D: getClosestTrainer (team.c:59)
==21046==    by 0x804BBD2: calculateTrainerToReady (team.c:26)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x42478a8 is 8 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049987: assign_data_trainer (inicializacion.c:110)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A414 by thread #6
==21046== Locks held: none
==21046==    at 0x804BBB4: calculateTrainerToReady (team.c:25)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804D109: execThreadTrainerSetedFCFS (team.c:503)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a414 is 12 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804A71C: reception_message_queue_subscription (suscripcion.c:180)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249E88 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804C7FB: move_to_objetive (team.c:311)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BC29: calculateTrainerToReady (team.c:30)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e88 is 56 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249E8C by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804C80F: move_to_objetive (team.c:311)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BC35: calculateTrainerToReady (team.c:31)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e8c is 60 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x8055240 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804C6A5: getPokemonByPosition (team.c:283)
==21046==    by 0x804C878: move_to_objetive (team.c:324)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #1
==21046== Locks held: none
==21046==    at 0x804955F: initialize_team (inicializacion.c:16)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x8055240 is 0 bytes inside data symbol "pokemonsOnMap"
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A030 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A98C: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A0F6: list_find (in /usr/lib/libcommons.so)
==21046==    by 0x804C6B7: getPokemonByPosition (team.c:283)
==21046==    by 0x804C878: move_to_objetive (team.c:324)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #7
==21046== Locks held: none
==21046==    at 0x4059E54: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x804A7AF: reception_message_queue_subscription (suscripcion.c:188)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a030 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x804955E: initialize_team (inicializacion.c:16)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A488 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A9B0: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A0F6: list_find (in /usr/lib/libcommons.so)
==21046==    by 0x804C6B7: getPokemonByPosition (team.c:283)
==21046==    by 0x804C878: move_to_objetive (team.c:324)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a488 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x405A905: list_create_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059E3D: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x804A7AF: reception_message_queue_subscription (suscripcion.c:188)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A408 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804CC38: sendCatch (team.c:400)
==21046==    by 0x804C892: move_to_objetive (team.c:326)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a408 is 0 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804A71C: reception_message_queue_subscription (suscripcion.c:180)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x8055250 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804CEF7: catch_succesfull (team.c:454)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #7
==21046== Locks held: none
==21046==    at 0x804A7C3: reception_message_queue_subscription (suscripcion.c:192)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x8055250 is 0 bytes inside data symbol "pokemonCompareGlobalObjetive"
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x80551E0 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804CF13: catch_succesfull (team.c:456)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #1
==21046== Locks held: none
==21046==    at 0x8049E93: calculate_global_objetives (inicializacion.c:205)
==21046==    by 0x8049559: initialize_team (inicializacion.c:15)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x80551e0 is 0 bytes inside data symbol "globalObjetive"
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249FC0 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A98C: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A24D: list_remove_by_condition (in /usr/lib/libcommons.so)
==21046==    by 0x804CF25: catch_succesfull (team.c:456)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249fc0 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049E92: calculate_global_objetives (inicializacion.c:205)
==21046==    by 0x8049559: initialize_team (inicializacion.c:15)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249FF8 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A9B0: list_find_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A24D: list_remove_by_condition (in /usr/lib/libcommons.so)
==21046==    by 0x804CF25: catch_succesfull (team.c:456)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249ff8 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x405A905: list_create_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059E3D: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x4059EBE: _add_in_list.2211 (in /usr/lib/libcommons.so)
==21046==    by 0x405A148: list_iterate (in /usr/lib/libcommons.so)
==21046==    by 0x4059F2D: list_add_all (in /usr/lib/libcommons.so)
==21046==    by 0x8049EEA: calculate_global_objetives (inicializacion.c:216)
==21046==    by 0x8049559: initialize_team (inicializacion.c:15)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249FC4 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A940: list_get_element (in /usr/lib/libcommons.so)
==21046==    by 0x405A198: list_remove (in /usr/lib/libcommons.so)
==21046==    by 0x405A268: list_remove_by_condition (in /usr/lib/libcommons.so)
==21046==    by 0x804CF25: catch_succesfull (team.c:456)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249fc4 is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049E92: calculate_global_objetives (inicializacion.c:205)
==21046==    by 0x8049559: initialize_team (inicializacion.c:15)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x4249FFC by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A1B0: list_remove (in /usr/lib/libcommons.so)
==21046==    by 0x405A268: list_remove_by_condition (in /usr/lib/libcommons.so)
==21046==    by 0x804CF25: catch_succesfull (team.c:456)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249ffc is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x405A905: list_create_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059E3D: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x4059EBE: _add_in_list.2211 (in /usr/lib/libcommons.so)
==21046==    by 0x405A148: list_iterate (in /usr/lib/libcommons.so)
==21046==    by 0x4059F2D: list_add_all (in /usr/lib/libcommons.so)
==21046==    by 0x8049EEA: calculate_global_objetives (inicializacion.c:216)
==21046==    by 0x8049559: initialize_team (inicializacion.c:15)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x4249FC0 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A1B6: list_remove (in /usr/lib/libcommons.so)
==21046==    by 0x405A268: list_remove_by_condition (in /usr/lib/libcommons.so)
==21046==    by 0x804CF25: catch_succesfull (team.c:456)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #7
==21046== Locks held: none
==21046==    at 0x405A124: list_iterate (in /usr/lib/libcommons.so)
==21046==    by 0x405A5AF: list_filter (in /usr/lib/libcommons.so)
==21046==    by 0x405A7C2: list_count_satisfying (in /usr/lib/libcommons.so)
==21046==    by 0x405A808: list_any_satisfy (in /usr/lib/libcommons.so)
==21046==    by 0x804A707: reception_message_queue_subscription (suscripcion.c:179)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==  Address 0x4249fc0 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049E92: calculate_global_objetives (inicializacion.c:205)
==21046==    by 0x8049559: initialize_team (inicializacion.c:15)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x4249FC4 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A1F3: list_remove (in /usr/lib/libcommons.so)
==21046==    by 0x405A268: list_remove_by_condition (in /usr/lib/libcommons.so)
==21046==    by 0x804CF25: catch_succesfull (team.c:456)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249fc4 is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049E92: calculate_global_objetives (inicializacion.c:205)
==21046==    by 0x8049559: initialize_team (inicializacion.c:15)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x42477FC by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x4059E8B: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x804CF82: catch_succesfull (team.c:462)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x405A315: list_size (in /usr/lib/libcommons.so)
==21046==    by 0x804B65A: isCandidateDeadlock (deadlock.c:175)
==21046==    by 0x804BD43: getClosestTrainer (team.c:57)
==21046==    by 0x804BBD2: calculateTrainerToReady (team.c:26)
==21046==    by 0x804BB69: calculateTrainerFromNewToReady (team.c:13)
==21046==    by 0x80496AC: planTrainers (inicializacion.c:49)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==  Address 0x42477fc is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x80499A7: assign_data_trainer (inicializacion.c:113)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x424A414 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804D04E: removePokemonOnMap (team.c:483)
==21046==    by 0x804CF96: catch_succesfull (team.c:464)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BBB4: calculateTrainerToReady (team.c:25)
==21046==    by 0x804C122: calculateLeaveBlockedFromAppear (team.c:156)
==21046==    by 0x80496B1: planTrainers (inicializacion.c:50)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a414 is 12 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804A71C: reception_message_queue_subscription (suscripcion.c:180)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A034 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A315: list_size (in /usr/lib/libcommons.so)
==21046==    by 0x804D0AE: removePokemonOnMap (team.c:484)
==21046==    by 0x804CF96: catch_succesfull (team.c:464)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #7
==21046== Locks held: none
==21046==    at 0x4059E8B: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x804A7AF: reception_message_queue_subscription (suscripcion.c:188)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a034 is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x804955E: initialize_team (inicializacion.c:16)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A418 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804D078: removePokemonOnMap (team.c:486)
==21046==    by 0x804CF96: catch_succesfull (team.c:464)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a418 is 16 bytes inside a block of size 20 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804A71C: reception_message_queue_subscription (suscripcion.c:180)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during read of size 4 at 0x424A48C by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A1B0: list_remove (in /usr/lib/libcommons.so)
==21046==    by 0x804D095: removePokemonOnMap (team.c:487)
==21046==    by 0x804CF96: catch_succesfull (team.c:464)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a48c is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x405A905: list_create_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059E3D: list_add (in /usr/lib/libcommons.so)
==21046==    by 0x804A7AF: reception_message_queue_subscription (suscripcion.c:188)
==21046==    by 0x804E97D: serve_client (common_connections.c:106)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Block was alloc'd by thread #7
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x424A030 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A1B6: list_remove (in /usr/lib/libcommons.so)
==21046==    by 0x804D095: removePokemonOnMap (team.c:487)
==21046==    by 0x804CF96: catch_succesfull (team.c:464)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x405A951: list_get_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059F65: list_get (in /usr/lib/libcommons.so)
==21046==    by 0x804BBAA: calculateTrainerToReady (team.c:24)
==21046==    by 0x804C122: calculateLeaveBlockedFromAppear (team.c:156)
==21046==    by 0x80496B1: planTrainers (inicializacion.c:50)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a030 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x804955E: initialize_team (inicializacion.c:16)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x424A034 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A1F3: list_remove (in /usr/lib/libcommons.so)
==21046==    by 0x804D095: removePokemonOnMap (team.c:487)
==21046==    by 0x804CF96: catch_succesfull (team.c:464)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x405A315: list_size (in /usr/lib/libcommons.so)
==21046==    by 0x804BB83: calculateTrainerToReady (team.c:18)
==21046==    by 0x804C122: calculateLeaveBlockedFromAppear (team.c:156)
==21046==    by 0x80496B1: planTrainers (inicializacion.c:50)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x424a034 is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x804955E: initialize_team (inicializacion.c:16)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x4249E54 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x804CFAF: catch_succesfull (team.c:468)
==21046==    by 0x804C8AA: move_to_objetive (team.c:327)
==21046==    by 0x804D13B: execThreadTrainerSetedFCFS (team.c:508)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== This conflicts with a previous write of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x804BF65: setTrainerToExec_FirstCome (team.c:114)
==21046==    by 0x804BE62: setTrainerToExec (team.c:93)
==21046==    by 0x804BE27: calculateTrainerFromReadyToExec (team.c:85)
==21046==    by 0x80496B6: planTrainers (inicializacion.c:51)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4249e54 is 4 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Thread #6 unlocked lock at 0x4249E5C currently held by thread #2
==21046==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x804C3C0: calculateTrainersInExit (team.c:216)
==21046==    by 0x80496A7: planTrainers (inicializacion.c:48)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Thread #2: Exiting thread still holds 1 lock
==21046==    at 0x4066361: __exit_thread (exit-thread.h:36)
==21046==    by 0x4066361: start_thread (pthread_create.c:478)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046== 
==21046== ---Thread-Announcement------------------------------------------
==21046== 
==21046== Thread #5 was created
==21046==    at 0x4175091: clone (clone.S:88)
==21046==    by 0x40651AD: create_thread (createthread.c:102)
==21046==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==21046==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x80495A0: initialize_team (inicializacion.c:25)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Possible data race during write of size 4 at 0x4246278 by thread #1
==21046== Locks held: none
==21046==    at 0x405AFBC: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x405AD3F: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x405AE01: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x405B62F: config_destroy (in /usr/lib/libcommons.so)
==21046==    by 0x804A01B: release_resources (inicializacion.c:244)
==21046==    by 0x804C592: finishTeam (team.c:260)
==21046==    by 0x8049689: validateEndTeam (inicializacion.c:42)
==21046==    by 0x80495D1: initialize_team (inicializacion.c:29)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #5
==21046== Locks held: none
==21046==    at 0x405B08E: dictionary_get_element (in /usr/lib/libcommons.so)
==21046==    by 0x405ABF5: dictionary_get (in /usr/lib/libcommons.so)
==21046==    by 0x405B4F1: config_get_string_value (in /usr/lib/libcommons.so)
==21046==    by 0x405B519: config_get_int_value (in /usr/lib/libcommons.so)
==21046==    by 0x804EC9E: crear_conexion (common_connections.c:179)
==21046==    by 0x804AAB4: send_get_pokemon_global_team (suscripcion.c:265)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==  Address 0x4246278 is 8 bytes inside a block of size 80 alloc'd
==21046==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x405AA18: dictionary_create (in /usr/lib/libcommons.so)
==21046==    by 0x405B3B6: config_create (in /usr/lib/libcommons.so)
==21046==    by 0x80496D5: read_config (inicializacion.c:58)
==21046==    by 0x8049540: initialize_team (inicializacion.c:10)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Possible data race during write of size 4 at 0x4247C38 by thread #1
==21046== Locks held: none
==21046==    at 0x405A36F: list_clean (in /usr/lib/libcommons.so)
==21046==    by 0x405A3C5: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x405A422: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x804A08F: destroy_lists_and_loaded_elements (inicializacion.c:261)
==21046==    by 0x804A057: release_resources (inicializacion.c:252)
==21046==    by 0x804C592: finishTeam (team.c:260)
==21046==    by 0x8049689: validateEndTeam (inicializacion.c:42)
==21046==    by 0x80495D1: initialize_team (inicializacion.c:29)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x405A951: list_get_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059F65: list_get (in /usr/lib/libcommons.so)
==21046==    by 0x804B3B0: detectDeadlock_do (deadlock.c:118)
==21046==    by 0x80496BB: planTrainers (inicializacion.c:52)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4247c38 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049917: assign_data_trainer (inicializacion.c:99)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046==  Lock at 0x4249E5C was first observed
==21046==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049C0E: assign_data_trainer (inicializacion.c:150)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Address 0x4249e5c is 12 bytes inside a block of size 76 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x8049B8B: assign_data_trainer (inicializacion.c:140)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== Possible data race during write of size 4 at 0x4247C3C by thread #1
==21046== Locks held: none
==21046==    at 0x405A38B: list_clean (in /usr/lib/libcommons.so)
==21046==    by 0x405A3C5: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x405A422: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x804A08F: destroy_lists_and_loaded_elements (inicializacion.c:261)
==21046==    by 0x804A057: release_resources (inicializacion.c:252)
==21046==    by 0x804C592: finishTeam (team.c:260)
==21046==    by 0x8049689: validateEndTeam (inicializacion.c:42)
==21046==    by 0x80495D1: initialize_team (inicializacion.c:29)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #2
==21046== Locks held: 1, at address 0x4249E5C
==21046==    at 0x405A940: list_get_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059F65: list_get (in /usr/lib/libcommons.so)
==21046==    by 0x804D0DE: execThreadTrainerSetedFCFS (team.c:498)
==21046==    by 0x804C5F9: executeAlgorithm (team.c:268)
==21046==    by 0x8049E67: trainerDo (inicializacion.c:194)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==    by 0x41750AD: clone (clone.S:114)
==21046==  Address 0x4247c3c is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049917: assign_data_trainer (inicializacion.c:99)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Possible data race during write of size 4 at 0x4248738 by thread #1
==21046== Locks held: none
==21046==    at 0x405A36F: list_clean (in /usr/lib/libcommons.so)
==21046==    by 0x405A3C5: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x405A422: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x804A0A5: destroy_lists_and_loaded_elements (inicializacion.c:262)
==21046==    by 0x804A057: release_resources (inicializacion.c:252)
==21046==    by 0x804C592: finishTeam (team.c:260)
==21046==    by 0x8049689: validateEndTeam (inicializacion.c:42)
==21046==    by 0x80495D1: initialize_team (inicializacion.c:29)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x405A124: list_iterate (in /usr/lib/libcommons.so)
==21046==    by 0x405A5AF: list_filter (in /usr/lib/libcommons.so)
==21046==    by 0x405A7C2: list_count_satisfying (in /usr/lib/libcommons.so)
==21046==    by 0x405A808: list_any_satisfy (in /usr/lib/libcommons.so)
==21046==    by 0x804BE1B: calculateTrainerFromReadyToExec (team.c:81)
==21046==    by 0x80496B6: planTrainers (inicializacion.c:51)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==  Address 0x4248738 is 0 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049921: assign_data_trainer (inicializacion.c:100)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== ----------------------------------------------------------------
==21046== 
==21046== Possible data race during write of size 4 at 0x424873C by thread #1
==21046== Locks held: none
==21046==    at 0x405A38B: list_clean (in /usr/lib/libcommons.so)
==21046==    by 0x405A3C5: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x405A422: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==21046==    by 0x804A0A5: destroy_lists_and_loaded_elements (inicializacion.c:262)
==21046==    by 0x804A057: release_resources (inicializacion.c:252)
==21046==    by 0x804C592: finishTeam (team.c:260)
==21046==    by 0x8049689: validateEndTeam (inicializacion.c:42)
==21046==    by 0x80495D1: initialize_team (inicializacion.c:29)
==21046==    by 0x804BB4B: main (team.c:5)
==21046== 
==21046== This conflicts with a previous read of size 4 by thread #6
==21046== Locks held: none
==21046==    at 0x405A940: list_get_element (in /usr/lib/libcommons.so)
==21046==    by 0x4059F65: list_get (in /usr/lib/libcommons.so)
==21046==    by 0x804BEFF: setTrainerToExec_FirstCome (team.c:105)
==21046==    by 0x804BE62: setTrainerToExec (team.c:93)
==21046==    by 0x804BE27: calculateTrainerFromReadyToExec (team.c:85)
==21046==    by 0x80496B6: planTrainers (inicializacion.c:51)
==21046==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4066294: start_thread (pthread_create.c:333)
==21046==  Address 0x424873c is 4 bytes inside a block of size 8 alloc'd
==21046==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21046==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==21046==    by 0x8049921: assign_data_trainer (inicializacion.c:100)
==21046==    by 0x8049554: initialize_team (inicializacion.c:14)
==21046==    by 0x804BB4B: main (team.c:5)
==21046==  Block was alloc'd by thread #1
==21046== 
==21046== 
==21046== For counts of detected and suppressed errors, rerun with: -v
==21046== Use --history-level=approx or =none to gain increased speed, at
==21046== the cost of reduced accuracy of conflicting-access information
==21046== ERROR SUMMARY: 47 errors from 45 contexts (suppressed: 3524 from 145)
