==23334== Helgrind, a thread error detector
==23334== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==23334== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23334== Command: ./team
==23334== Parent PID: 23332
==23334== 
==23334== ---Thread-Announcement------------------------------------------
==23334== 
==23334== Thread #2 was created
==23334==    at 0x4175091: clone (clone.S:88)
==23334==    by 0x40651AD: create_thread (createthread.c:102)
==23334==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==23334==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049BF5: assign_data_trainer (inicializacion.c:149)
==23334==    by 0x8049524: initialize_team (inicializacion.c:14)
==23334==    by 0x804B7C6: main (team.c:5)
==23334== 
==23334== ----------------------------------------------------------------
==23334== 
==23334== Thread #2: Attempt to re-lock a non-recursive lock I already hold
==23334==    at 0x4030388: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334==  Lock was previously acquired
==23334==    at 0x40303FC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334== 
==23334== ---Thread-Announcement------------------------------------------
==23334== 
==23334== Thread #1 is the program's root thread
==23334== 
==23334== ----------------------------------------------------------------
==23334== 
==23334== Possible data race during write of size 4 at 0x4248864 by thread #1
==23334== Locks held: none
==23334==    at 0x4059E8B: list_add (in /usr/lib/libcommons.so)
==23334==    by 0x8049BDB: assign_data_trainer (inicializacion.c:148)
==23334==    by 0x8049524: initialize_team (inicializacion.c:14)
==23334==    by 0x804B7C6: main (team.c:5)
==23334== 
==23334== This conflicts with a previous read of size 4 by thread #2
==23334== Locks held: none
==23334==    at 0x405A940: list_get_element (in /usr/lib/libcommons.so)
==23334==    by 0x4059F65: list_get (in /usr/lib/libcommons.so)
==23334==    by 0x8049DDD: trainerDo (inicializacion.c:184)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334==  Address 0x4248864 is 4 bytes inside a block of size 8 alloc'd
==23334==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4059E01: list_create (in /usr/lib/libcommons.so)
==23334==    by 0x80498E3: assign_data_trainer (inicializacion.c:96)
==23334==    by 0x8049524: initialize_team (inicializacion.c:14)
==23334==    by 0x804B7C6: main (team.c:5)
==23334==  Block was alloc'd by thread #1
==23334== 
==23334== ---Thread-Announcement------------------------------------------
==23334== 
==23334== Thread #3 was created
==23334==    at 0x4175091: clone (clone.S:88)
==23334==    by 0x40651AD: create_thread (createthread.c:102)
==23334==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==23334==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049BF5: assign_data_trainer (inicializacion.c:149)
==23334==    by 0x8049524: initialize_team (inicializacion.c:14)
==23334==    by 0x804B7C6: main (team.c:5)
==23334== 
==23334== ----------------------------------------------------------------
==23334== 
==23334== Thread #3: Attempt to re-lock a non-recursive lock I already hold
==23334==    at 0x4030388: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334==  Lock was previously acquired
==23334==    at 0x40303FC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334== 
==23334== ---Thread-Announcement------------------------------------------
==23334== 
==23334== Thread #4 was created
==23334==    at 0x4175091: clone (clone.S:88)
==23334==    by 0x40651AD: create_thread (createthread.c:102)
==23334==    by 0x406699E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==23334==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049BF5: assign_data_trainer (inicializacion.c:149)
==23334==    by 0x8049524: initialize_team (inicializacion.c:14)
==23334==    by 0x804B7C6: main (team.c:5)
==23334== 
==23334== ----------------------------------------------------------------
==23334== 
==23334== Thread #4: Attempt to re-lock a non-recursive lock I already hold
==23334==    at 0x4030388: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334==  Lock was previously acquired
==23334==    at 0x40303FC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334== 
==23334== 
==23334== Process terminating with default action of signal 2 (SIGINT)
==23334==    at 0x40673FB: pthread_join (pthread_join.c:90)
==23334==    by 0x4030149: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049624: validateEndTeam (inicializacion.c:35)
==23334==    by 0x80495A4: initialize_team (inicializacion.c:26)
==23334==    by 0x804B7C6: main (team.c:5)
==23334== ----------------------------------------------------------------
==23334== 
==23334== Thread #3: Exiting thread still holds 1 lock
==23334==    at 0x406ED12: __lll_lock_wait (lowlevellock.S:146)
==23334==    by 0x406889D: pthread_mutex_lock (pthread_mutex_lock.c:80)
==23334==    by 0x40303B7: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334== 
==23334== ----------------------------------------------------------------
==23334== 
==23334== Thread #2: Exiting thread still holds 1 lock
==23334==    at 0x406ED12: __lll_lock_wait (lowlevellock.S:146)
==23334==    by 0x406889D: pthread_mutex_lock (pthread_mutex_lock.c:80)
==23334==    by 0x40303B7: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334== 
==23334== ----------------------------------------------------------------
==23334== 
==23334== Thread #4: Exiting thread still holds 1 lock
==23334==    at 0x406ED12: __lll_lock_wait (lowlevellock.S:146)
==23334==    by 0x406889D: pthread_mutex_lock (pthread_mutex_lock.c:80)
==23334==    by 0x40303B7: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x8049DF2: trainerDo (inicializacion.c:185)
==23334==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==23334==    by 0x4066294: start_thread (pthread_create.c:333)
==23334==    by 0x41750AD: clone (clone.S:114)
==23334== 
==23334== 
==23334== For counts of detected and suppressed errors, rerun with: -v
==23334== Use --history-level=approx or =none to gain increased speed, at
==23334== the cost of reduced accuracy of conflicting-access information
==23334== ERROR SUMMARY: 8 errors from 7 contexts (suppressed: 2096 from 76)
